SLAVE_NODES=mynode1@bulldozer.it.uu.se,mynode2@bulldozer.it.uu.se,mynode3@bulldozer.it.uu.se,mynode4@bulldozer.it.uu.se,mynode5@bulldozer.it.uu.se,mynode6@bulldozer.it.uu.se,mynode7@bulldozer.it.uu.se,mynode8@bulldozer.it.uu.se,mynode9@bulldozer.it.uu.se,mynode10@bulldozer.it.uu.se,mynode11@bulldozer.it.uu.se,mynode12@bulldozer.it.uu.se,mynode13@bulldozer.it.uu.se,mynode14@bulldozer.it.uu.se,mynode15@bulldozer.it.uu.se,mynode16@bulldozer.it.uu.se


